
<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
    
    <!-- Primary Meta Tags -->
    <title>Undangan Khitanan - Azmi Javier Putra Rianto </title>
    <!-- <meta name="title" content="Undangan Khitanan - Azmi Javier Putra Rianto">
    <meta name="description" content="Kami bermaksud mengundang Bapak/Ibu untuk hadir pada acara khitanan putera kami."> -->

    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:type" content="website">
    <meta property="og:url" content="https://azmi-khitanan.netlify.app/">
    <meta property="og:title" content="Undangan Khitanan - Azmi Javier Putra Rianto"">
    <meta name="description" content="Kami bermaksud mengundang Bapak/Ibu untuk hadir pada acara khitanan putera kami.">
    <meta property="og:image" content="https://azmi-khitanan.netlify.app/assets/images/img3.jpeg"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700,700i|Roboto+Slab:400,700|Pacifico|Raleway:400,700,900|Bangers|Ravi+Prakash|Amiri" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>

    <!-- heading open -->
    <section class='navmobile'>
        <ul>
            <li><a href='#home'><i class='fa fa-home'></i> <span>Home</span></a></li>
            <li><a href='#profil'><i class='fa fa-smile-o'></i> <span>Profil</span></a></li>
            <li><a href='#acara'><i class='fa fa-calendar-check-o'></i> <span>Acara</span></a></li>
            <li><a href='#galeri'><i class='fa fa-camera'></i> <span>Galeri</span></a></li>
            <!-- <li><a href='#guestbook'><i class='fa fa-book'></i> <span>Buku Tamu</span></a></li> -->
        </ul>
    </section>
    <!-- heading end -->

    <div id="home" class="bgcov">
        <div class="container py-5 text-light">
            <div class="row introcov">
                <div class="col-12 text-center" data-aos="">
                    <h6 class="mb-3">UNDANGAN KHITANAN</h6>
                    <p class="bangers font-weight-bold">Azmi Javier Putra Rianto</p>
                </div>
            </div>
        </div>
    </div>

    <div id="profil" class="py-5 bg-light">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center mb-3 amiri" data-aos="fade-up">
                    <p>Ya Rahman, Ya Rahim. Dengan memohon Ridho dan Rahmat-Mu, <br>
                        Maka izinkanlah kami untuk membimbing buah hati kami menjalankan sunnah Rasul-Mu dalam membentuk
                        pribadi yang soleh.
                    </p>
                </div>
                <div class="col-md-8 offset-md-2 mb-3 card-group" data-aos="fade-up">
                    <div class="card rounded shadow">
                        <img class="card-img-top" src="assets/images/img-main2.jpeg">
                        <div class="card-body text-center pb-0">
                            <h3 class="ravi3 mb-3">Azmi Javier Putra Rianto</h3>
                            <p class="font-weight-bold">Anak kedua dari Bpk Agus Riyanto &amp; Ibu Halimatus Sadiah</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="acara" class="py-5 bgdate">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-3 text-center" data-aos="fade-down">
                    <h2 class="ravi3">Acara</h2>
                </div>
                <div class="col-md-8 offset-md-2 mb-3 text-center amiri" data-aos="fade-down">
                    <p class="font-weight-bold">Assalamualaikum Warahmatullahi Wabarakatuh</p>
                    <p>Dengan mengharap rahmat dan ridho Allah SWT,<br />
                        Kami bermaksud menyelenggarakan Tasyakuran Khitanan putera kami, yang Insya Allah akan
                        dilaksanakan pada:</p>
                </div>
                <div class="col-md-8 offset-md-2 mb-4 text-center" data-aos="fade-up">
                    <div class="rounded shadow pt-4 pb-3 px-3">
                        <h5 class="raleway">Sabtu, 29 Januari 2022</h5>
                        <p class="mb-1" style="font-size:16px">
                            Pukul 11.00 WIB - Selesai
                        </p>
                        <p style="font-size:16px">
                            Bertempat di Perumahan Taman Anyelir 3<br>
                            Blok Q2 No. 6 Rt. 09 Rw. 11<br>
                            Kel. Kalimulya Kec. Cilodong - Depok<br />                          
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-1 bg-light">
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm-4 pt-5" data-aos="fade-right">
                    <div class="card shadow text-dark bg-light">
                        <div class="card-header text-center">
                            <h4 class="mt-1" style="line-height:1em">Protokol Kesehatan</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-justify">Sehubungan dengan situasi pandemi COVID-19 saat ini, tanpa
                                mengurangi rasa hormat kami kepada Bapak/Ibu/Saudara/Saudari, acara Tasyakuran Khitanan
                                akan dilaksanakan dengan menerapkan standar protokol kesehatan.</p>
                            <div class="" data-aos="zoom-in">
                                <img src="../gallery/covid-prokes.jpg" class="rounded shadow-sm" />
                            </div>
                        </div>
                    </div>
                </div> -->
                <div id="location" class="col-12 col-sm-12 pt-5 text-center" data-aos="fade-left">
                    <!-- <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.653349850102!2d106.796426214274!3d-6.438546195341789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e9943ca0f42b%3A0x4af6ebb0b52a0c0f!2sPerumahan%20Depok%20Country!5e0!3m2!1sid!2sid!4v1577536921253!5m2!1sid!2sid"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.370526888065!2d106.82083760584355!3d-6.427304922752621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ea293c873b23%3A0x31fc3682b5fa4cba!2sPerumahan%20Taman%20Anyelir%203!5e0!3m2!1sen!2sid!4v1643042568109!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <p class="mt-3 text-right">
                        <a class="btn" href="https://goo.gl/maps/pDVjfsMUcGQUp85g8">Buka Maps</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bgtime">
        <div class="container" data-aos="fade-down">
            <ul>
                <li class="rounded"><span id="days"></span>Days</li>
                <li class="rounded"><span id="hours"></span>Hours</li>
                <li class="rounded"><span id="minutes"></span>Minutes</li>
                <li class="rounded"><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
    </div>

    <div id="galeri" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 border-gallery">
                    <div class="row">
                        <div class="col-md-12 mb-3 text-center" data-aos="fade-down">
                            <h2 class="ravi3">Galeri</h2>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img1.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img1.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img2.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img2.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img3.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img3.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>               
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img4.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img4.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img5.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img5.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img6.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img6.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img7.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img7.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                        <div class="col-sm-3 mb-3" data-aos="zoom-in">
                            <a href="assets/images/img8.jpeg" data-fancybox="gallery">
                                <img src="assets/images/img8.jpeg" class="rounded shadow-sm" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="guestbook" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 mb-3 text-center amiri" data-aos="fade-down">
                    <!-- <h2 class="ravi3">Agus Riyanto & Halimatus Sadiah</h2>                     -->
                    <h2 class="ravi3">Terima Kasih</h2>     
                </div>              
                <div class="col-12 offset-md-2 col-md-8 text-center mt-md-0 mt-5 amiri" data-aos="fade-up">
                    <p class="">Merupakan suatu kehormatan dan kebahagiaan bagi kami
                        sekeluarga apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa secara langsung kepada putera kami.
                        Atas kesediaan kehadirannya, kami ucapkan terima kasih.</p>
                    <p class="text-center font-weight-bold">Wassalamualaikum Warahmatullahi Wabarakatuh</p>
                </div>
                <div class="col-md-8 offset-md-2 text-center mt-5 amiri">
                    <p>Hormat Kami yang Mengundang</p>
                    <p class="font-weight-bold">Agus Riyanto & Halimatus Sadiah</p>
                </div>
            </div>
        </div>
    </div>

    <div class="py-5 bg-light-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2" >
                    <p class="text-center"><em>Dan sesungguhnya telah Kami berikan hikmat kepada Luqman, yaitu:
                            "Bersyukurlah kepada Allah. Dan barangsiapa yang bersyukur (kepada Allah), maka sesungguhnya
                            ia bersyukur untuk dirinya sendiri; dan barangsiapa yang tidak bersyukur, maka sesungguhnya
                            Allah Maha Kaya lagi Maha Terpuji"</em><br /><br />
                        <b>QS Luqman: 12</b>
                    </p>
                </div>

                <div height="0" width="0">
                    <audio id="mysong" autoplay="autoplay" loop="loop" preload="preload">
                        <source src="assets/sound-source.mp3" type="audio/mpeg">
                        </source>
                    </audio>
                </div>
            </div>
        </div>
    </div>

<style>
    .sharesocial ul li a.homeup {
        color: #343a40;
    }


    @media (max-width:576px) {
        .sharesocial ul li {
            float: left;
            width: 33.33% !important;
            color: #343a40;
            text-align: center;
        }
    }
</style>

<script>
    var on = document.getElementById("on");
    var off = document.getElementById("off");
    var xsong = document.getElementById("mysong");

    function playAudio() {
        xsong.play();
        document.getElementById("on").style.display = "inline-block";
        document.getElementById("off").style.display = "none";
    }

    function pauseAudio() {
        xsong.pause();
        document.getElementById("off").style.display = "inline-block";
        document.getElementById("on").style.display = "none";
    }
</script>
    </div>
    <!-- footer end -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h3 class="modal-title text-center">Undangan Khitanan - Azmi Javier Putra Rianto </h3>
                </div>
                <div class="modal-body">
                    <div class="img-modal text-center mb-3">
                        <img src="assets/images/img-modal.jpeg" width="350">
                    </div>
                    <div class="text-center">
                    <p class="mb-2">Kepada Yth. Bapak/Ibu/Saudara/i</p>
                                        <p>Kami mengundang Anda untuk berkenan hadir di acara tasyakuran Khitanan putera kami.</p>
                                    </div>
                </div>
                <div class="modal-footer text-center">                    
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="playAudio()" style="margin: 0 auto;">Buka
                        Undangan</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Show the Modal on load
            $("#myModal").modal("show");
        });
    </script>

    <style>
        h2 {
            color: #596e79;
        }

        .amiri p {
            font-family: 'Amiri', serif;
            font-size: 16px !important;
        }

        .bangers {
            font-family: 'Bangers', cursive;
            font-size: 40px;
            line-height: .9em;
            font-weight: bold;
        }

        .bangers2 {
            font-family: 'Bangers', cursive;
            font-size: 30px;
            line-height: .9em;
            font-weight: bold;
        }

        .bangers3 {
            font-family: 'Bangers', cursive;
            font-weight: bold;
        }

        .ravi {
            font-family: 'Ravi Prakash', cursive;
            font-size: 60px;
            line-height: .9em;
            font-weight: bold;
        }

        .ravi2 {
            font-family: 'Ravi Prakash', cursive;
            font-size: 30px;
            line-height: .9em;
        }

        .ravi3 {
            font-family: 'Dancing Script', cursive !important;
	        font-size: 29px !important;
            font-weight: bold;
        }

        .raleway {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1em;
        }

        .raleway2 {
            font-family: 'Raleway', sans-serif;
            line-height: .9em;
            font-weight: 900;
        }

        .btn {
            font-size: 14px;
        }

        .bgnav {
            background: rgba(232, 245, 233, .1);
        }

        .bgcov {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(248, 249, 250, 1)), url(assets/images/main-cover.png);
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            position: relative;
            height: 100vh;
            overflow: hidden;
            z-index: 1;
        }

        .introcov {
            color: #596e79;
            width: 600px;
            max-width: 100%;
            margin: auto;
            position: absolute;
            bottom: 10%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-shadow: 0px 1px 1px rgba(248, 249, 250, .3);
        }

        .bgsection {
            background: url(../gallery/0e17f841.png) repeat, #e0b39b;
        }

        /* .bgimage {
            background: #fff176 url(../gallery/8680918a.png) repeat;
        } */

        .bg-light {
            background: #f8f9fa;
        }

        /* .bgdate {
            background-image: linear-gradient(to bottom, rgba(248, 249, 250, 0.8), rgba(248, 249, 250, 0.8)), url(../gallery/fasha2.jpg);
            background-position: center, center;
            background-repeat: no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size: cover, cover;
            background-size: cover, cover;
            background-attachment: scroll, fixed;
        } */

        .bgtime {
            background: url(../gallery/0e17f841.png) repeat, #e0b39b;
        }

        .bgtime ul {
            color: #333;
            text-align: center;
        }

        .bgtime li {
            background: none;
            display: inline-block;
            font-size: 1em;
            list-style-type: none;
            padding: 1em;
            margin: 3px;
            text-transform: uppercase;
            border: 1px solid #212121;
        }

        .bgtime ul li span {
            display: block;
            font-size: 2rem;
        }

        @media (max-width:576px) {
            .bgtime ul li {
                font-size: .8em;
                padding: .5em;
            }
        }

        .bgguest {
            background: url(../gallery/kartun-taekwondo.png) bottom right 10px no-repeat, #f8f9fa;
        }

        /* GuestBook */
        #guestbook .btn,
        #location .btn {
            background: #e0b39b;
            border-color: #e0b39b;
        }

        .formchat {
            color: #343a40;
            background-color: #fff;
            border: 0px solid #fff;
            max-height: 205px;
            overflow: auto;
        }        
    </style>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/addscript.js"></script>
    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Jan 29, 2022 11:00:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            }, second)
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="../js/redirect.js"></script> -->
</body>

</html>